<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
	 <title>
	     Contacto-Bodega SuperPallets TJ
	</title>
     <!-- ../ es para abrir la carpeta anterior -->
	<link rel="shortcut icon" href="../imagenes/logo.jpg">
	<link rel="stylesheet" href="../css/estilo.css">
	<script src="https://kit.fontawesome.com/a8cd1c15ae.js" crossorigin="anonymous"></script>
</head>
<body>
     <div id="top">
		 CONTACTO
     </div>
		 <hr>
		<div class="navegacion">
				<div class="navegacion-item">
					<a href="../index.html">
						<i class="fa-solid fa-house"></i>
					</a>
					<p class="navegacion-titulo">
						Inicio
					</p>
				</div>
				<div class="navegacion-item">
					<a href="productos.html">
						<i class="fa-solid fa-truck"></i>
					</a>
					<p class="navegacion-titulo">
						Productos
				    </p>
				</div>
				<div class="navegacion-item">
					<a href="nosotros.html">
						<i class="fa-solid fa-user"></i>
					</a>
					<p class="navegacion-titulo">
						Nosotros
					</p>
				</div>
				<div class="navegacion-item">
					<a href="contacto.html">
						<i class="fa-solid fa-envelope"></i>
					</a>
					<p class="navegacion-titulo">
						Contacto
					</p>
				</div>
		</div>
		   
		   <!-- img es para una imagen, br es para saltar espacio -->
		 <br>
		 <p class="encabezado">
		  DATOS DE CONTACTO
		 </p>
		 
		
		 <center>
		 <div class="cont">
			<img src="../imagenes/logo.jpg" width="460" height="310" >
			<div class="caja-texto">
			<div class="cubo">
		     Direcci&oacute;n: Central 13109, Hipodromo Dos, 22195 Tijuana B.C. 
		     <br>
		     Telefono: +52 664 810 1468 
		     <br>
		     Correo electronico: superpalletstj@gmail.com
		     <br>
		     Horario de atenci&oacute;n: Lunes a Sabado
		     <br>
			 9:00 a.m. a 6:00 p.m.
			</div>
			</div>	
		 </div> 
		
		 <p class="encabezado">
		 UBICACI&Oacute;N 
		 </p> 
		
		<br>

		   <p>
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.060439994646!2d-116.98816212437484!3d32.49781369820237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93775e5f3faaf%3A0x4d35a2c3ac02e21e!2sSuperPallets%20TJ!5e0!3m2!1ses!2smx!4v1741018159392!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   </p>

		
		 <p class="encabezado">
		 FORMULARIO DE CONTACTO
		 </p>
		
		<br>
         <center>
		  <p>
		     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5_ookwcGEy9A4o5sBdcCwtxC404NrwlkMVN3FOlZ6HdoPig/viewform?embedded=true" width="640" height="725" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
		  </p>
		 </center>
		<!-- botones de navegacion entre paginas web -->
		
		 <hr>
		 
		 <b>
         <div id="ppag">
		 <p class="pie">
		   &copy;2025. Derechos reservados
		   <br>
	 	   Desarrollado por 
		   <a href="documentacion.html">
		   Ortega Nuño Daniel Abraham
		   </a>
		 </p> 
         </div> 
		 </b>
	</center>	 
  </body> 
</html>