<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
	 <title>
	     Documentaci&oacute;n-Bodega SuperPallets TJ
	</title>
     <!-- ../ es para abrir la carpeta anterior -->
	<link rel="shortcut icon" href="../imagenes/logo.jpg">
	<link rel="stylesheet" href="../css/estilo.css">
	<script src="https://kit.fontawesome.com/a8cd1c15ae.js" crossorigin="anonymous"></script>
</head>
<body>
	<center>
     <div id="top">
         <p class="encabezado">
		 DOCUMENTACI&Oacute;N
		 </p>
     </div>
		 <hr>
		 <div class="navegacion">
				<div class="navegacion-item">
					<a href="../index.html">
						<i class="fa-solid fa-house"></i>
					</a>
					<p class="navegacion-titulo">
						Inicio
					</p>
				</div>
				<div class="navegacion-item">
					<a href="productos.html">
						<i class="fa-solid fa-truck"></i>
					</a>
					<p class="navegacion-titulo">
						Productos
				    </p>
				</div>
				<div class="navegacion-item">
					<a href="nosotros.html">
						<i class="fa-solid fa-user"></i>
					</a>
					<p class="navegacion-titulo">
						Nosotros
					</p>
				</div>
				<div class="navegacion-item">
					<a href="contacto.html">
						<i class="fa-solid fa-envelope"></i>
					</a>
					<p class="navegacion-titulo">
						Contacto
					</p>
				</div>
		   </div>
		   
		   <!-- img es para una imagen, br es para saltar espacio -->
		   <br>
		 <img src="../imagenes/download.png" width="500" height="150">
		 <br>
		
		 <br>
		
		   <p>
		     PLANTEL NUEVA TIJUANA
		     <br>
		     DISE&Ntilde;O GRAFICO
			 <br>
			 PROYECTO SITIO WEB
			 <br>
		     PROF. GUSTAVO V&Aacute;ZQUEZ MONTES
			 <br>
			 02212197 - ORTEGA NU&Ntilde;O DANIEL ABRAHAM
			 <br>
			 GRUPO: 606
			 <br>
			 TIJUANA BAJA CALIFORNIA, 6 DE MARZO DE 2025
			 <br>
		   
		   </p>
	
		<br>
		
		<b>
		 DOCUMENTO
		</b> 
	
		<br>
		
		   <p>
		     <iframe src="sitio.pdf" width="800" height="600">
			 </iframe>
		   </p>
		  
	
		 <p class="encabezado">
		 DESCARGA
		 </p>
		
		 
    
		   <p>
		   
		     Si no se puede visualizar dar click aqui
			 <a href="sitio.pdf">
			     aqui
		     </a>
		 
		   </p>
		  
		   <!-- botones de navegacion entre paginas web -->
		 
		 <hr>
		 
		 <b>
         <div id="ppag">
		 <p class="pie">
		   &copy;2025. Derechos reservados
		   <br>
	 	   Desarrollado por 
		   <a href="documentacion.html">
		   Ortega Nuño Daniel Abraham
		   </a>
		 </P>
         </div>
		 </b>
	</center>	 
  </body> 
</html>